<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oMI-vF-EmO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-48-aio">
                                <rect key="frame" x="224" y="265" width="156" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="p2M-pd-nDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Cassini">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8eL-Nj-Cvp" kind="showDetail" identifier="Cassini" id="lwY-mV-ZKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaR-Nj-xHB">
                                <rect key="frame" x="231" y="343" width="139" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Saturn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8eL-Nj-Cvp" kind="showDetail" identifier="Saturn" id="m4f-Zt-rj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1f-bi-BfK">
                                <rect key="frame" x="245" y="187" width="111" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Earth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8eL-Nj-Cvp" kind="showDetail" identifier="Earth" id="Sux-3o-Ooa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaR-Nj-xHB" firstAttribute="top" secondItem="oQm-48-aio" secondAttribute="bottom" constant="8" id="6Tg-0f-Hgh"/>
                            <constraint firstItem="oQm-48-aio" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DA7-dE-mIk"/>
                            <constraint firstItem="oQm-48-aio" firstAttribute="centerX" secondItem="w1f-bi-BfK" secondAttribute="centerX" constant="1.5" id="HuL-oZ-eOC"/>
                            <constraint firstItem="oQm-48-aio" firstAttribute="top" secondItem="w1f-bi-BfK" secondAttribute="bottom" constant="8" id="JBF-IF-WNh"/>
                            <constraint firstItem="IaR-Nj-xHB" firstAttribute="centerX" secondItem="w1f-bi-BfK" secondAttribute="centerX" id="Ja9-OP-p2o"/>
                            <constraint firstAttribute="centerX" secondItem="oQm-48-aio" secondAttribute="centerX" constant="-2" id="O1a-Dr-dLw"/>
                            <constraint firstItem="IaR-Nj-xHB" firstAttribute="centerX" secondItem="oQm-48-aio" secondAttribute="centerX" constant="-1.5" id="UhZ-7t-CK9"/>
                            <constraint firstItem="oQm-48-aio" firstAttribute="top" secondItem="w1f-bi-BfK" secondAttribute="bottom" constant="8" symbolic="YES" id="e3n-YV-bAT"/>
                            <constraint firstAttribute="centerY" secondItem="oQm-48-aio" secondAttribute="centerY" id="gFa-e2-kh0"/>
                            <constraint firstItem="IaR-Nj-xHB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nxA-i3-wPJ"/>
                            <constraint firstItem="IaR-Nj-xHB" firstAttribute="top" secondItem="oQm-48-aio" secondAttribute="bottom" constant="8" symbolic="YES" id="rqA-po-ogy"/>
                            <constraint firstItem="oQm-48-aio" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="224" id="txA-UN-V0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="axc-vp-NZR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IGs-Zq-yCe">
            <objects>
                <navigationController id="JCc-K1-lz4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtd-Y6-HPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ov2-Iy-hVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3r-wg-VsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="1176"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bV0-UA-pT7">
            <objects>
                <splitViewController id="oMI-vF-EmO" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JCc-K1-lz4" kind="relationship" relationship="masterViewController" id="Fyz-cm-2fW"/>
                        <segue destination="8eL-Nj-Cvp" kind="relationship" relationship="detailViewController" id="i5Z-sk-3Fs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybx-AE-plW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="1506"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="QCM-dw-tqP">
            <objects>
                <viewController id="8eL-Nj-Cvp" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ld-of-3hy"/>
                        <viewControllerLayoutGuide type="bottom" id="g2R-ln-cQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wub-Pb-Ihj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3K-fc-x06">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-y9-ioH">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="g7q-y9-ioH" secondAttribute="centerY" id="0hB-ua-X1w"/>
                            <constraint firstItem="k3K-fc-x06" firstAttribute="top" secondItem="wub-Pb-Ihj" secondAttribute="top" id="0tE-w8-ikI"/>
                            <constraint firstAttribute="centerX" secondItem="g7q-y9-ioH" secondAttribute="centerX" id="Kzb-JV-ces"/>
                            <constraint firstAttribute="trailing" secondItem="k3K-fc-x06" secondAttribute="trailing" id="b7u-kG-eVb"/>
                            <constraint firstAttribute="centerY" secondItem="g7q-y9-ioH" secondAttribute="centerY" id="gsm-FN-wvc"/>
                            <constraint firstItem="k3K-fc-x06" firstAttribute="bottom" secondItem="g2R-ln-cQ3" secondAttribute="top" id="o5A-Vf-szC"/>
                            <constraint firstItem="k3K-fc-x06" firstAttribute="leading" secondItem="wub-Pb-Ihj" secondAttribute="leading" id="vW5-4H-XgZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="k3K-fc-x06" id="jSW-Wg-ale"/>
                        <outlet property="spinner" destination="g7q-y9-ioH" id="5FH-Pz-bFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSX-oa-ZbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="1887"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m4f-Zt-rj6"/>
    </inferredMetricsTieBreakers>
</document>
